html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1; font-family: arial}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
// table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}

@import "elements.less";

// COLORES
	@azul:#0091D3;
	@azul_obs: #0D2A3F;
	@gris:#585858;
	@blanco: #FFF;
// .COLORES

// MIXIN
body{
	background-image:url("../img/gran_gris.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
._titulo(@colort,@hei,@lh,@fsize){
	height: @hei;
	text-align: center;
	line-height: @lh;
	color: @colort;
	font-size:@fsize; 
}

a{
	text-decoration: none;
}

.gradiente_grisd{
	.gradient(#F5F5F5, #EEE, #FFF);
}

.bg_azul{
	background-color: @azul;
}

.reset_padd{
	padding: 0!important;
	// margin: 0;
} 

.paddiing_top10{
	padding-top: 10px;
}

.paddiing_top20{
	padding-top: 20px!important;
}

.paddiing_top30{
	padding-top: 30px;
}

.paddiing_top40{
	padding-top: 40px;
}

.paddiing_top50{
	padding-top: 50px;
}

.paddiing_top100{
	padding-top: 100px;
}


.paddiing_bottom10{
	padding-bottom: 10px;
}

.paddiing_bottom20{
	padding-bottom: 20px;
}

.paddiing_bottom30{
	padding-bottom: 30px;
}

.paddiing_bottom40{
	padding-bottom: 40px;
}

.paddiing_bottom50{
	padding-bottom: 50px;
}

.paddiing_bottom100{
	padding-bottom: 100px;
}



// .MIXIN

// HEADER CONT
	.cont_header{
		min-height: 100px;
		.gradient(#F5F5F5, #EEE, #FFF);
	}
// . HEADER CONT


// MENU XS
.lista_menu_xs{
	min-height: 43px;
}

.cont_menu_nav{
	height:auto;
	width: 10!important;
	// top: 100px;
	font-size: 16px;
	background-origin: red;
	position: relative;
	// background: @azul;
	z-index: 1000;
}


.cont_menu_nav nav{
	background: @azul;
}

header nav ul{
	text-align: center;
}

header nav ul li{
	list-style: none;
	display: inline-block;
	color: #FFF;
}

header nav ul a i{
	margin-right: 7px;
}

header nav ul a{
	margin: 0;
	height: 44px;
	text-decoration: none;
	color: @blanco;
	display: block;
	padding: 10px 15px 10px 15px;
	vertical-align: middle;
	line-height: 23px;
}
header nav ul a:hover{
	text-decoration: none!important;
	color: @blanco;
	background-color: @azul_obs;
	background-image: url("../img/triangulo.png");
	background-position: 50% 102%;
	background-repeat: no-repeat;
}


.activo{
	text-decoration: none!important;
	color: @blanco;
	// background-color: @azul_obs;
	background-image: url("../img/triangulo.png");
	background-position: 50% 102%;
	background-repeat: no-repeat;
}
// .MENU XS

// ADS
	.ads_principal{
		height: 100%;
		width: 100%;
		position: absolute!important;
		background-color: @azul;
		z-index: 0!important;
	}
// .ADS

// SECIONES
.cont_titulo{
	._titulo(@azul, 140px, 30px,30px);
}

.cont_titulo p{
	padding-top: 40px;
}

.titulo_about{
	._titulo(@blanco, 140px, 30px,30px);
	padding: 30px;
}


.cont_title_section{
	position: relative;
	min-height: 140px;
	background-color: rgba(13, 42, 62, 0.5);
}

.bg_imagenes_cuerpo(@urlimg){
	width: 100%;
	min-height: 485px;
	// background-image: url("../img/section_about.jpg");
	background-image: url(@urlimg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
}

.cont_img_section{
	.bg_imagenes_cuerpo("../img/section_about.jpg");
}

.cont_img_tarifas{
	.bg_imagenes_cuerpo("../img/tarifas.jpg");
}

.cont_img_ayuda{
	.bg_imagenes_cuerpo("../img/ayuda.jpg");
}

.bg_big_plate{
	min-height: 700px;
	position: relative;
}

.imagen_separador{
	background-image: url("../img/separador.png");
	background-repeat: no-repeat;
}

.separador1{
	width: 100%;
	height: 20px;
	.imagen_separador;
	position: absolute;
	top: 0;
	background-position: center;	
}

.wifidiagram{
	padding: 60px 20px 40px 20px;
	text-align: center;
}

.wifidiagram p{
	padding: 20px;
	font-size: 24px;
	color: @gris;
	min-height: 395px;
}

.pie_redes{
	text-align: center;
	color: @blanco;
	position: absolute;
	bottom: 0;
	width: 100%;
	min-height: 240px;
	background-color: rgba(13, 42, 62, 0.5);
}

.pie_redes p{
	font-size: 20px;
	padding: 40px;
	min-width: 200px;
	line-height: 20px;
}

.pie_redes ul{
	list-style: none;
	color: @blanco;
	font-size: 35px;
}

.pie_redes ul li i{
	padding: 5px;
}

// .SECCIONES

// FORMULARI
.cont_form{
	min-height: auto;
	margin-top: 20px;
}

input[type="text"]{
    min-width: 280px !important;
    height: 40px !important;
    padding: 8px !important;
    font-size: 1em !important;
    color: @gris;
 	padding-bottom: 30px;
 	text-align: center;
 	border: 1px solid @azul;
 	.candado;
}

.candado{
	background-image: url("../img/candado.png");
	background-repeat: no-repeat;
	background-position: 3% 50%;
	background-size: 5%;

}

.boton{
	min-width:  280px;
    height: 40px !important;
    border: 0 !important;
    padding: 8px !important;
    font-size: 1em !important;
    color: #FFF;
    background-color: @azul;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}
// .FORMULARIO

// BOTON FALSO
.un_boton(@boton_img){
	background-image: url(@boton_img);
	background-position: center;
	background-repeat: no-repeat;
	height: 43px;
	min-width: 202px;
	margin-top:20px;
	margin-bottom: 20px;
	color: #FFF;
	text-align: center;
	line-height: 40px;
	border: 0;
	cursor: pointer;
}


.fake_bt{
	.un_boton("../img/boton_free.png");
	 p{
	margin-left: 32px;
	}
}

.cont_form a{
	text-decoration: none;
}

.error{
	color: red;
	font-weight: bold;
	width: 260px;
	min-height: 30px;
	padding: 15px;
	margin-top: 20px;
	background-color: #F2A3C8;	
	text-align: center;
}

.error i{
	padding: 0 5px 0 5px;
}


.formato_footer{
	height: 290px;
	background: @azul;
	position: relative;
	color: @blanco;

}

.formato_footer img{
	text-align: center;
	padding: 40px 0 10px 0;
}
.formato_footer p{
	text-align: center;
	font-size: 14px;
}

.cenefa_foot{
	height: 25px;
	width: 100%;
	background-image: url("../img/bg_plate.jpg");
	background-repeat: no-repeat;
	// clear: both;
	background-size: cover;
	position: absolute;
	bottom: 0;
	// left: 0;
	
}

// . BOTON FALSO


.tarifas{
	padding:30px;
}


// MEDIAS QUERYS
@media screen and (min-width: 610px) and (min-width: 630px) {

	.div_boton_desplegable{
		display:none!important;
	}


}


// FOR STATUS


.medio{
	min-height: 500px;
}

.cont_status{
	text-align:center;
	margin-top: 60px;
	min-width: 300px;
	position: relative;

	table{

		text-align: center;
		margin: 0 auto;
		min-width: 300px!important;
	}

	table th, i{
		text-align: center;
		padding: 10px;
		background-color: @azul;
		color: @blanco;

	}

	table tr td{
		height: 30px;
		padding: 10px;
		margin-top: 10px;vertical-align: middle;
	}

	table tr td p{
		text-align: right;
	}
}

.td_icon{
	background-color: @azul;
	color: @blanco;
	min-width: 180px;
	border: 1px solid @azul;
	// position: relative;
}

.td_info{
	border: 1px solid @azul;
	
}

.icon_celdas{
	position: relative;
}

.icon_celdas img{
		position: absolute;
		top:-19px;
		left: -90px;

}

// .FOR STATUS



// CARRUSEL
.cont_slider{
	padding: 10px;
	// min-height: 400px;
}

// .CARRUSEL

// MODAL

.cont_publi_modal{
	position: relative;
}

#mask {
  position:absolute!important;
  left:0;
  top:0;
  z-index:9000;
  background-color:#000;
  display:none;
}

#dialog1{
	color: @blanco;
}

.d-header{
	margin: 0 auto;
	// height: auto;
	position: relative;

}

// #boxes .d-header {
	
// }

#boxes .d-header {
	width: 100%;
}  

.boxes{
	height: auto;
	width: auto;
	position: relative;
}


#boxes .window {
  position:fixed;
  // width:440px;
  min-height:inherit!important;
  display:none;
  z-index:9999;
  height: auto!important;
  width: auto!important;
  text-align: center;
  margin: 0 auto;
}

#boxes #dialog {
  top: 50px;
  left: 0;
  background-color:#ffffff;
  position: relative;
}

#boxes #dialog1 {
  // width:375px; 
  // height:203px;
}


#dialog1 .d-blank {
  height: auto;
  width: auto;
}


.cont_publi{
	position: relative!important;
}

.cont_timer{
	margin: 0 auto;
	position: absolute;
	width: 100%;
	height: 60px;
	bottom: 0;
	left: 0;
	margin-bottom: 0!important;
	line-height: 15px!important;
	padding-top: 30px!important;

}

.btn_cerrar{
	.un_boton("../img/boton_time.png");
	.cont_timer;
}

.textos{
	background-color: rgba(00, 00, 00, 0.5);
	height: auto;
	display: block;
	display: block;
	padding: 10px;
	width: 200px;
	text-align: center;
}

.conteo{
	// z-index:10101;
	width: 100%!important;
	position: absolute!important;
	text-align: center!important;
	top:30px;
	
}

.cont_timer span{
	// background-color: #000!important;
	// width: 300px;
	bottom: 0;
	height: 50px;
	margin-top: 50px;
	padding: 10px;

}

.la_publicidad{
	min-height: 400px;
	min-width: 300px;
	// background-color: red;
	display: block;
	background-repeat: no-repeat;
	background-position: 50% 50%;

}

// .MODAL




// MEDIA QUERYS
@media screen and (max-width: 630px){

.activo{
	background:@blanco!important; 
	color: @azul!important;
	background-position: 50% 103%!important;
	// border-bottom: 0!important;
}

.bg_big_plate{
	min-height: 400px;
}

.titulo_about{
	font-size: 20px!important;
	line-height: 25px!important;
}

// MENU XS
.lista_menu_xs{
	min-height: 43px;
}

.div_boton_desplegable{
	display: block!important;
	height: 44px!important;
	width: 100%!important;
	padding: 10px!important;
	color: #FFF!important;
	font-size: 24px!important;
 	background-color: @azul!important;	
 	cursor: pointer!important;
 	border-bottom: 1px solid #FFF!important;
 	// position: absolute;
 	// z-index: 10002
}

.div_boton_desplegable span{
	font-size: 20px;
}

header{
	overflow: hidden;
	position: relative;
}

.logo{
	// margin-left: -50;
}
.cont_menu_nav{
	height: 0;
	width: 100%;
	position: absolute;
}
.cont_menu_nav nav{
	background-color: #FFF!important;
	top: -230px;
}

header nav ul{
	text-align: center;
}

header nav ul li{
	display: block;
}

header nav ul a{
	height: 43px;
	text-decoration: none;
	color: @azul!important;
	display: block;
	padding: 10px;
	border-bottom: 1px solid @azul;
	vertical-align: middle;
}

header nav ul a:hover{
	text-decoration: none;
	color: @blanco!important;
	background-color: @azul!important;
	background-position: 50% 104%!important;
	border-bottom: 0;
}

.cont_menu_nav{
		overflow: hidden;
		// z-index: 1;
		// height: 45px;
}

	header nav{
		position: relative;
		z-index: 2;
	}

// .MENU XS

}     