<html>
<head>
<title>Wifi-X</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="shortcut icon" href="img/favicon.ico">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

.tabula{
 
border-width: 1px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: transparent;
font-family: verdana;
font-size: 11px;
}

body{ color: #737373; font-size: 12px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; padding: 4px;}

-->
</style>
</head>

<body>
<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>

<table width="100%" height="100%">

<tr>
<td align="center" valign="middle">
<b>Sesión Activa</b> <br><br>
<table class="tabula" border="1">  
<tr><td align="right">Nombre de Usuario</td><td>$(username)</td></tr>
<tr><td align="right">IP dirección</td><td>$(ip)</td></tr>
<tr><td align="right">MAC dirección</td><td>$(mac)</td></tr>
<tr><td align="right">Tiempo de la sesión</td><td>$(uptime)</td></tr>
$(if session-time-left)
<tr><td align="right">tiempo restante</td><td>$(session-time-left)</td></tr>
$(endif)
<tr><td align="right">bytes Arriba/Abajo:</td><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
</table>
<br>
<form action="$(link-login)" name="login" onSubmit="return openLogin()">

</form>
</td>
</table>
</body>
</html>
